# example of command definition for Nagios

define command{
	command_name    check_domain_expiration
	command_line    /usr/local/nagios/libexec/check_domain_expiration -d $HOSTNAME$ -s WHOIS_SERVER -w $ARG1$ -c $ARG2$
	}
